# SecureFileStorage

src/SecureFileStorage/: SecureFileStorage.slnx
src/SecureFileStorage/SecureFileStorage/: Program.cs  SecureFileStorage.csproj  SecureFileStorage.http  WeatherForecast.cs  appsettings.json
src/SecureFileStorage/SecureFileStorage/CQRS/: DeleteFileCommand.cs  DeleteFileHandler.cs  DownloadFilesHandler.cs  DownloadFilesQuery.cs  GetFilesHandler.cs  GetFilesQuery.cs  Handlers.cs  UploadFileCommand.cs  UploadFileHandler.cs
src/SecureFileStorage/SecureFileStorage/CQRS/Old_Handlers/: DeleteFileHandler.cs  DownloadFilesHandler.cs  GetFilesHandler.cs  UploadFileHandler.cs
src/SecureFileStorage/SecureFileStorage/Controllers/: FilesController.cs  WeatherForecastController.cs
src/SecureFileStorage/SecureFileStorage/Data/: AppDbContext.cs
src/SecureFileStorage/SecureFileStorage/Middleware/: ExceptionMiddleware.cs
src/SecureFileStorage/SecureFileStorage/Migrations/: 20260426082409_M1_26_04_2026.Designer.cs  20260426082409_M1_26_04_2026.cs  AppDbContextModelSnapshot.cs
src/SecureFileStorage/SecureFileStorage/Models/: FileSummary.cs  StoredFile.cs
src/SecureFileStorage/SecureFileStorage/Properties/: launchSettings.json
src/SecureFileStorage/SecureFileStorage/Repositories/: FileRepository.cs  IFileRepository.cs
src/SecureFileStorage/SecureFileStorage/Services/: FileService.cs
src/SecureFileStorage/SecureFileStorage/Validator/: UploadFileCommandValidator.cs
